# iFly

./: build.gradle  gradle.properties  settings.gradle
.github/: meta.json
common/: build.gradle
common/src/main/java/dev/nanite/ifly/: CommonEvents.java  iFly.java  iFlyExpectPlatform.java
common/src/main/java/dev/nanite/ifly/api/: IPlayerFlightSlot.java
common/src/main/java/dev/nanite/ifly/item/: FlyItem.java  Items.java
common/src/main/java/dev/nanite/ifly/items/: Items.java
common/src/main/java/dev/nanite/ifly/mixin/: EntityMixin.java  InventoryMenuMixin.java  LivingEntityMixin.java  PlayerInventoryMixin.java  ServerPlayerMixin.java
common/src/main/java/dev/nanite/ifly/trims/: FlyTrim.java
common/src/main/java/dev/wuffs/ifly/: AscensionShard.java  IFly.java  TempCommands.java
common/src/main/java/dev/wuffs/ifly/api/: PlayerLevel.java
common/src/main/java/dev/wuffs/ifly/blocks/: ASBlockEntityRenderer.java  AscensionShardBlock.java  AscensionShardBlockEntity.java  AscensionShardEntityRenderer.java  Blocks.java  TBDBlockEntityRenderer.java  TbdBlock.java  TbdBlockEntity.java
common/src/main/java/dev/wuffs/ifly/client/: AscensionShardClient.java  IFlyClient.java
common/src/main/java/dev/wuffs/ifly/client/block/: AscensionShardModel.java
common/src/main/java/dev/wuffs/ifly/client/gui/screen/: AddPlayerScreen.java  AddPlayerSetup.java  AscensionShardScreen.java  DebugScreen.java  IAddPlayer.java  IAddTeam.java  PlayerButton.java  PlayerListScreen.java  TBDScreen.java  TeamButton.java
common/src/main/java/dev/wuffs/ifly/client/renderer/: AscensionShardEntityRenderer.java
common/src/main/java/dev/wuffs/ifly/common/: BlockEventListener.java  PlayerEventListener.java  PlayerLevel.java
common/src/main/java/dev/wuffs/ifly/flight/: FlightManager.java
common/src/main/java/dev/wuffs/ifly/integration/: CadmusIntegration.java  FTBTeamsIntegration.java  ModIntegrations.java  TeamsInterface.java  VanillaTeamsIntegration.java
common/src/main/java/dev/wuffs/ifly/items/: Items.java
common/src/main/java/dev/wuffs/ifly/network/: C2SGUIInteract.java  C2SOpenIflyScreen.java  Network.java  S2COpenIflyScreen.java
common/src/main/java/dev/wuffs/ifly/network/debug/: C2SDebugScreen.java  S2CDebugScreen.java
common/src/main/java/dev/wuffs/ifly/network/records/: AvailablePlayer.java  AvailableTeam.java  StoredPlayers.java
common/src/main/resources/: architectury.common.json  ifly-common.mixins.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
common/src/main/resources/assets/ifly/animations/block/: ascension_shard.animation.json
common/src/main/resources/assets/ifly/blockstates/: ascension_shard.json
common/src/main/resources/assets/ifly/geo/block/: ascension_shard.geo.json
common/src/main/resources/assets/ifly/lang/: en_us.json
common/src/main/resources/assets/ifly/models/block/: ascension_shard.json
common/src/main/resources/assets/ifly/models/item/: ascension_shard.json  fly_item.json
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json
common/src/main/resources/data/ifly/loot_tables/blocks/: ascension_shard.json
fabric/: build.gradle
fabric/src/main/java/dev/nanite/ifly/: iFlyFabric.java
fabric/src/main/java/dev/nanite/ifly/fabric/: DataGens.java  iFlyExpectPlatformImpl.java  iFlyFabric.java
fabric/src/main/java/dev/wuffs/ifly/fabric/: DataGens.java  RecipeGenerator.java
fabric/src/main/resources/: fabric.mod.json  ifly.mixins.json
forge/: build.gradle
forge/src/main/java/dev/nanite/ifly/: iFlyForge.java
forge/src/main/java/dev/nanite/ifly/forge/: iFlyExpectPlatformImpl.java  iFlyForge.java
forge/src/main/java/dev/wuffs/ifly/forge/: iFlyForge.java
forge/src/main/resources/: ifly.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/wuffs/ifly/neoforge/: iFlyNeoForge.java
