org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=ascension_shard
mod_version=2100.0.0
maven_group=dev.wuffs

architectury_version=13.0.4

fabric_loader_version=0.16.0
fabric_api_version=0.100.6+1.21

neoforge_version=21.0.87-beta

#libs
ftb_lib_version=2100.1.2
ftb_teams_version=2100.1.0
cadmus_version=1.2.2
resourceful_lib_version=3.0.9
geckolib_version=4.5.6

# Publishing
curseforge_id=907685
modrinth_id=rNh7EKJN
github_repo=nanite/iFly
maven_url=https://maven.nanite.dev/