org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=ifly
mod_version=84.0.0
maven_group=dev.wuffs

architectury_version=11.0.11

fabric_loader_version=0.15.3
fabric_api_version=0.93.1+1.20.4

forge_version=49.0.19

neoforge_version=20.4.91-beta

#libs
ftb_lib_version=2004.1.3-SNAPSHOT

# Publishing
curseforge_id=907685
modrinth_id=rNh7EKJN
github_repo=nanite/iFly
maven_url=https://maven.nanite.dev/