pluginManagement {
    repositories {
        maven { url "https://maven.wuffs.dev/repository/Minecraft/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("neoforge")

rootProject.name = "ifly"
